# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TyfnBoxDriver' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    
    # Pods for TyfnBoxDriver
    pod 'Alamofire'
    pod 'RMMapper', ‘1.1.5’
    pod 'ACFloatingTextfield-Objc', '~> 1.5'
    pod 'HCSStarRatingView', '~> 1.5'
    pod 'SVProgressHUD', ‘2.1.2’
    pod 'SDWebImage’, ‘4.0.0’
    pod 'IQKeyboardManagerSwift'
    pod 'GooglePlaces'
    pod 'KRPullLoader', '1.1.0'
    pod 'Mixpanel-swift', '2.6.1'
    
end
