<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="hbv-CK-dbN">
            <objects>
                <viewController storyboardIdentifier="idSettingVC" id="bSb-og-39F" customClass="SettingVC" customModule="FoodOrderDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="orP-BU-eaH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ix-OZ-fuJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5pb-vU-o5U">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="519"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="idSettingCell" rowHeight="60" id="3Kv-u6-u0j" customClass="SettingCell" customModule="FoodOrderDriver" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Kv-u6-u0j" id="EKg-O3-61r">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPz-bc-CBy">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYh-ft-xuT">
                                                                    <rect key="frame" x="0.0" y="58.5" width="375" height="1"/>
                                                                    <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="Cfq-MZ-QKh"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2t-Aj-87Q">
                                                                    <rect key="frame" x="15" y="20" width="320" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="WwT-r0-oBH"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SideArrow" translatesAutoresizingMaskIntoConstraints="NO" id="m3x-2J-gbr">
                                                                    <rect key="frame" x="350" y="25" width="10" height="10"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="XBl-4r-3dB"/>
                                                                        <constraint firstAttribute="width" constant="10" id="wRA-vS-RlL"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="SYh-ft-xuT" secondAttribute="trailing" id="1Bf-NS-Kam"/>
                                                                <constraint firstItem="c2t-Aj-87Q" firstAttribute="centerY" secondItem="uPz-bc-CBy" secondAttribute="centerY" id="A5r-eO-U7t"/>
                                                                <constraint firstItem="SYh-ft-xuT" firstAttribute="leading" secondItem="uPz-bc-CBy" secondAttribute="leading" id="QJZ-XU-Rzi"/>
                                                                <constraint firstItem="m3x-2J-gbr" firstAttribute="centerY" secondItem="uPz-bc-CBy" secondAttribute="centerY" id="ZYK-EM-Ra2"/>
                                                                <constraint firstAttribute="trailing" secondItem="m3x-2J-gbr" secondAttribute="trailing" constant="15" id="bys-26-xo6"/>
                                                                <constraint firstItem="m3x-2J-gbr" firstAttribute="leading" secondItem="c2t-Aj-87Q" secondAttribute="trailing" constant="15" id="ca9-1I-COI"/>
                                                                <constraint firstItem="c2t-Aj-87Q" firstAttribute="leading" secondItem="uPz-bc-CBy" secondAttribute="leading" constant="15" id="eLJ-ee-Ift"/>
                                                                <constraint firstAttribute="bottom" secondItem="SYh-ft-xuT" secondAttribute="bottom" id="yUE-vj-bew"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="uPz-bc-CBy" secondAttribute="bottom" id="9R3-Ht-hrU"/>
                                                        <constraint firstAttribute="trailing" secondItem="uPz-bc-CBy" secondAttribute="trailing" id="iSG-on-URo"/>
                                                        <constraint firstItem="uPz-bc-CBy" firstAttribute="leading" secondItem="EKg-O3-61r" secondAttribute="leading" id="pa2-D8-OK6"/>
                                                        <constraint firstItem="uPz-bc-CBy" firstAttribute="top" secondItem="EKg-O3-61r" secondAttribute="top" id="x81-Da-wck"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lblSettingOption" destination="c2t-Aj-87Q" id="20W-6d-bGf"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="bSb-og-39F" id="J5M-sh-aIq"/>
                                            <outlet property="delegate" destination="bSb-og-39F" id="KfU-Y8-GgU"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5v8-CA-MGb">
                                        <rect key="frame" x="0.0" y="519" width="375" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIr-0Q-xRl">
                                                <rect key="frame" x="50" y="9" width="275" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="vVJ-0d-miZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                <state key="normal" title="Logout" backgroundImage="btn_Round">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnLogOutClick:" destination="bSb-og-39F" eventType="touchUpInside" id="J2f-sO-dyq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="pIr-0Q-xRl" firstAttribute="leading" secondItem="5v8-CA-MGb" secondAttribute="leading" constant="50" id="2Oh-s2-zXM"/>
                                            <constraint firstAttribute="bottom" secondItem="pIr-0Q-xRl" secondAttribute="bottom" constant="25" id="DlV-tB-2e3"/>
                                            <constraint firstAttribute="trailing" secondItem="pIr-0Q-xRl" secondAttribute="trailing" constant="50" id="UoD-bL-4hH"/>
                                            <constraint firstAttribute="height" constant="84" id="hy9-hG-xJB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5v8-CA-MGb" secondAttribute="trailing" id="7pr-kL-qgz"/>
                                    <constraint firstItem="5pb-vU-o5U" firstAttribute="top" secondItem="1Ix-OZ-fuJ" secondAttribute="top" id="9hy-k9-pqh"/>
                                    <constraint firstItem="5v8-CA-MGb" firstAttribute="leading" secondItem="1Ix-OZ-fuJ" secondAttribute="leading" id="Euz-CF-enh"/>
                                    <constraint firstItem="5pb-vU-o5U" firstAttribute="leading" secondItem="1Ix-OZ-fuJ" secondAttribute="leading" id="HEV-DH-hYI"/>
                                    <constraint firstAttribute="bottom" secondItem="5v8-CA-MGb" secondAttribute="bottom" id="imb-ap-BtU"/>
                                    <constraint firstAttribute="trailing" secondItem="5pb-vU-o5U" secondAttribute="trailing" id="oQ5-at-Acf"/>
                                    <constraint firstItem="5v8-CA-MGb" firstAttribute="top" secondItem="5pb-vU-o5U" secondAttribute="bottom" id="p1n-kV-CMl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ix-OZ-fuJ" firstAttribute="top" secondItem="Hg4-cJ-4G7" secondAttribute="top" id="ZJK-ks-1t0"/>
                            <constraint firstItem="1Ix-OZ-fuJ" firstAttribute="bottom" secondItem="Hg4-cJ-4G7" secondAttribute="bottom" id="cdP-hK-FE4"/>
                            <constraint firstItem="1Ix-OZ-fuJ" firstAttribute="leading" secondItem="Hg4-cJ-4G7" secondAttribute="leading" id="i3C-Gl-YGe"/>
                            <constraint firstItem="1Ix-OZ-fuJ" firstAttribute="trailing" secondItem="Hg4-cJ-4G7" secondAttribute="trailing" id="w3V-lS-QjB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hg4-cJ-4G7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="nnU-FC-pcs">
                        <barButtonItem key="leftBarButtonItem" image="ic_BackBlue" id="Fsk-gh-c3d">
                            <connections>
                                <action selector="btnBackClick:" destination="bSb-og-39F" id="jFR-sr-Z6n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcG-IX-Ck4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="43.628185907046479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M7h-ui-Y7t">
            <objects>
                <navigationController storyboardIdentifier="idSettingNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ZXI-i7-Y5n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" shadowImage="NavigationBarShadow" id="tP6-9t-ss6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.30980392159999998" green="0.60784313729999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bSb-og-39F" kind="relationship" relationship="rootViewController" id="cUy-fl-2KC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8S-2B-spZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="44"/>
        </scene>
        <!--Change PasswordVC-->
        <scene sceneID="upU-5a-UzR">
            <objects>
                <viewController storyboardIdentifier="idchangePasswordVC" id="fQ5-Yz-QJd" customClass="ChangePasswordVC" customModule="FoodOrderDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gg6-zC-rDE"/>
                        <viewControllerLayoutGuide type="bottom" id="rDl-HG-Nbl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jW1-9b-xUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1f-1X-vaT" userLabel="containerView" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbj-vW-4qu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mrq-Tz-Bko">
                                                <rect key="frame" x="30" y="40" width="315" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="slF-AT-EUj" customClass="ACFloatingTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" red="0.30980392159999998" green="0.60784313729999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                                                                <color key="value" red="0.30980392159999998" green="0.60784313729999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5W-l9-fRH">
                                                        <rect key="frame" x="0.0" y="39" width="315" height="1"/>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="6pV-aW-Obg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="o5W-l9-fRH" secondAttribute="bottom" id="3xl-Wk-ri6"/>
                                                    <constraint firstItem="slF-AT-EUj" firstAttribute="leading" secondItem="Mrq-Tz-Bko" secondAttribute="leading" id="PWm-Ko-2UH"/>
                                                    <constraint firstAttribute="trailing" secondItem="slF-AT-EUj" secondAttribute="trailing" id="Rxq-05-gqe"/>
                                                    <constraint firstAttribute="trailing" secondItem="o5W-l9-fRH" secondAttribute="trailing" id="VNS-GH-SAR"/>
                                                    <constraint firstItem="slF-AT-EUj" firstAttribute="top" secondItem="Mrq-Tz-Bko" secondAttribute="top" id="YEk-lR-ljQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="slF-AT-EUj" secondAttribute="bottom" id="cWg-Xw-i4H"/>
                                                    <constraint firstItem="o5W-l9-fRH" firstAttribute="leading" secondItem="Mrq-Tz-Bko" secondAttribute="leading" id="dgH-2j-3SP"/>
                                                    <constraint firstAttribute="height" constant="40" id="h7m-Rv-dn5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sa-Oh-9Ip">
                                                <rect key="frame" x="30" y="90" width="315" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3JS-vj-ORq" customClass="ACFloatingTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" red="0.30980392159999998" green="0.60784313729999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                                                                <color key="value" red="0.30980392159999998" green="0.60784313729999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1r-QG-16W">
                                                        <rect key="frame" x="0.0" y="39" width="315" height="1"/>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="SGY-mK-98n"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="3JS-vj-ORq" firstAttribute="leading" secondItem="8sa-Oh-9Ip" secondAttribute="leading" id="9C7-fk-UGb"/>
                                                    <constraint firstAttribute="bottom" secondItem="3JS-vj-ORq" secondAttribute="bottom" id="MdB-Gu-nDS"/>
                                                    <constraint firstAttribute="height" constant="40" id="P2p-3h-USD"/>
                                                    <constraint firstItem="m1r-QG-16W" firstAttribute="leading" secondItem="8sa-Oh-9Ip" secondAttribute="leading" id="TMP-Uv-SSz"/>
                                                    <constraint firstAttribute="trailing" secondItem="3JS-vj-ORq" secondAttribute="trailing" id="d78-Uh-Zxf"/>
                                                    <constraint firstAttribute="bottom" secondItem="m1r-QG-16W" secondAttribute="bottom" id="j71-lN-r3Q"/>
                                                    <constraint firstItem="3JS-vj-ORq" firstAttribute="top" secondItem="8sa-Oh-9Ip" secondAttribute="top" id="msp-NN-NFa"/>
                                                    <constraint firstAttribute="trailing" secondItem="m1r-QG-16W" secondAttribute="trailing" id="o4P-SD-z4o"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEd-8Z-Zba">
                                                <rect key="frame" x="30" y="140" width="315" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TaK-Jh-B47" customClass="ACFloatingTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" red="0.30980392159999998" green="0.60784313729999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                                                                <color key="value" red="0.30980392159999998" green="0.60784313729999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qmb-gQ-u8w">
                                                        <rect key="frame" x="0.0" y="39" width="315" height="1"/>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="lsf-jk-Hvp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="TaK-Jh-B47" secondAttribute="bottom" id="DW6-ze-lES"/>
                                                    <constraint firstAttribute="trailing" secondItem="TaK-Jh-B47" secondAttribute="trailing" id="MgY-YR-Fd5"/>
                                                    <constraint firstItem="TaK-Jh-B47" firstAttribute="top" secondItem="MEd-8Z-Zba" secondAttribute="top" id="Zsa-GL-x5W"/>
                                                    <constraint firstAttribute="height" constant="40" id="flG-dC-syG"/>
                                                    <constraint firstItem="Qmb-gQ-u8w" firstAttribute="leading" secondItem="MEd-8Z-Zba" secondAttribute="leading" id="gb7-bX-X2F"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qmb-gQ-u8w" secondAttribute="bottom" id="hXg-5O-iDW"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qmb-gQ-u8w" secondAttribute="trailing" id="mfZ-Nv-d0q"/>
                                                    <constraint firstItem="TaK-Jh-B47" firstAttribute="leading" secondItem="MEd-8Z-Zba" secondAttribute="leading" id="ucF-yF-cei"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yce-Ef-VIR">
                                                <rect key="frame" x="50" y="518" width="275" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="mWC-W6-4cv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                <state key="normal" title="Change Password" backgroundImage="btn_Round">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnChangePasswordClick:" destination="fQ5-Yz-QJd" eventType="touchUpInside" id="lg6-X9-PAa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yce-Ef-VIR" secondAttribute="trailing" constant="50" id="D8T-K0-WFo"/>
                                            <constraint firstAttribute="trailing" secondItem="Mrq-Tz-Bko" secondAttribute="trailing" constant="30" id="G4C-ma-tnI"/>
                                            <constraint firstItem="Mrq-Tz-Bko" firstAttribute="top" secondItem="Jbj-vW-4qu" secondAttribute="top" constant="40" id="HSJ-Ee-sYH"/>
                                            <constraint firstItem="MEd-8Z-Zba" firstAttribute="top" secondItem="8sa-Oh-9Ip" secondAttribute="bottom" constant="10" id="PpC-XV-WUg"/>
                                            <constraint firstItem="8sa-Oh-9Ip" firstAttribute="leading" secondItem="Jbj-vW-4qu" secondAttribute="leading" constant="30" id="UOF-tb-5Mm"/>
                                            <constraint firstItem="Mrq-Tz-Bko" firstAttribute="leading" secondItem="Jbj-vW-4qu" secondAttribute="leading" constant="30" id="gc5-5S-HEX"/>
                                            <constraint firstAttribute="trailing" secondItem="8sa-Oh-9Ip" secondAttribute="trailing" constant="30" id="jCA-b8-PXk"/>
                                            <constraint firstAttribute="bottom" secondItem="yce-Ef-VIR" secondAttribute="bottom" constant="35" id="odC-9Y-mVr"/>
                                            <constraint firstItem="yce-Ef-VIR" firstAttribute="leading" secondItem="Jbj-vW-4qu" secondAttribute="leading" constant="50" id="p70-gu-dlj"/>
                                            <constraint firstAttribute="trailing" secondItem="MEd-8Z-Zba" secondAttribute="trailing" constant="30" id="saH-5j-Phy"/>
                                            <constraint firstItem="8sa-Oh-9Ip" firstAttribute="top" secondItem="Mrq-Tz-Bko" secondAttribute="bottom" constant="10" id="vYI-p5-f6B"/>
                                            <constraint firstItem="MEd-8Z-Zba" firstAttribute="leading" secondItem="Jbj-vW-4qu" secondAttribute="leading" constant="30" id="zl3-Ol-PBz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jbj-vW-4qu" secondAttribute="trailing" id="3gc-cd-EQu"/>
                                    <constraint firstItem="Jbj-vW-4qu" firstAttribute="top" secondItem="f1f-1X-vaT" secondAttribute="top" id="Kqa-Ia-JZc"/>
                                    <constraint firstAttribute="bottom" secondItem="Jbj-vW-4qu" secondAttribute="bottom" id="WAQ-Bb-VS9"/>
                                    <constraint firstItem="Jbj-vW-4qu" firstAttribute="leading" secondItem="f1f-1X-vaT" secondAttribute="leading" id="miQ-Gc-AF4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f1f-1X-vaT" firstAttribute="leading" secondItem="e0B-v7-FAT" secondAttribute="leading" id="2rv-cI-C3g"/>
                            <constraint firstItem="f1f-1X-vaT" firstAttribute="top" secondItem="gg6-zC-rDE" secondAttribute="bottom" id="AE5-sU-emU"/>
                            <constraint firstItem="f1f-1X-vaT" firstAttribute="trailing" secondItem="e0B-v7-FAT" secondAttribute="trailing" id="YeE-DN-J5k"/>
                            <constraint firstItem="rDl-HG-Nbl" firstAttribute="top" secondItem="f1f-1X-vaT" secondAttribute="bottom" id="rB7-dT-3pK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e0B-v7-FAT"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnChangePass" destination="yce-Ef-VIR" id="NMg-VS-a1M"/>
                        <outlet property="txtConfirmPassword" destination="TaK-Jh-B47" id="ILH-Gt-DjI"/>
                        <outlet property="txtNewPassword" destination="3JS-vj-ORq" id="1qC-7G-xyG"/>
                        <outlet property="txtOldPassword" destination="slF-AT-EUj" id="IvN-tg-jOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXO-gn-dic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="44"/>
        </scene>
        <!--About UsVC-->
        <scene sceneID="QV5-je-pqg">
            <objects>
                <viewController storyboardIdentifier="idTBAboutUsVC" id="1qh-xU-BuS" customClass="TBAboutUsVC" customModule="FoodOrderDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFB-mN-mHp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwY-yu-TSd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIB-nx-Umi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kIB-nx-Umi" firstAttribute="top" secondItem="YwY-yu-TSd" secondAttribute="top" id="4RK-qP-ZyB"/>
                                    <constraint firstItem="kIB-nx-Umi" firstAttribute="leading" secondItem="YwY-yu-TSd" secondAttribute="leading" id="IFM-aZ-eF0"/>
                                    <constraint firstAttribute="trailing" secondItem="kIB-nx-Umi" secondAttribute="trailing" id="LxW-BF-SYH"/>
                                    <constraint firstAttribute="bottom" secondItem="kIB-nx-Umi" secondAttribute="bottom" id="rQp-Zj-89F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZOp-Y1-ulO" firstAttribute="bottom" secondItem="YwY-yu-TSd" secondAttribute="bottom" id="54S-kQ-cAP"/>
                            <constraint firstItem="YwY-yu-TSd" firstAttribute="top" secondItem="ZOp-Y1-ulO" secondAttribute="top" id="PF3-bH-DYu"/>
                            <constraint firstItem="YwY-yu-TSd" firstAttribute="leading" secondItem="ZOp-Y1-ulO" secondAttribute="leading" id="bq1-aH-S2l"/>
                            <constraint firstItem="ZOp-Y1-ulO" firstAttribute="trailing" secondItem="YwY-yu-TSd" secondAttribute="trailing" id="ycA-x7-zJg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZOp-Y1-ulO"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="kIB-nx-Umi" id="bXe-B6-gwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exv-yh-Zg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="44"/>
        </scene>
        <!--Payment Details-->
        <scene sceneID="fu0-oP-47g">
            <objects>
                <viewController storyboardIdentifier="idTBPaymentDetailVC" id="UXM-VA-3gl" customClass="TBPaymentDetailVC" customModule="FoodOrderDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecY-fM-ivC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8g0-yo-urg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KYn-tO-MqQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="idTBPaymentDetailTableCell" rowHeight="80" id="hQk-0Z-Ieu" customClass="TBPaymentDetailTableCell" customModule="FoodOrderDriver" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hQk-0Z-Ieu" id="tkg-Dz-08X">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwO-wG-gmR">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEO-CZ-4dM">
                                                                    <rect key="frame" x="20" y="20" width="243" height="19"/>
                                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angelo Costa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOc-o4-m9k">
                                                                    <rect key="frame" x="20" y="44" width="335" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="6uq-mL-bwM"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                                    <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="011-zi-vnT">
                                                                    <rect key="frame" x="15" y="79" width="345" height="1"/>
                                                                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="O7b-82-bE6"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**** 7440" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j49-4x-MgS">
                                                                    <rect key="frame" x="271" y="20" width="94" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="TQp-rw-OCb"/>
                                                                        <constraint firstAttribute="width" constant="94" id="kis-we-T03"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="GEO-CZ-4dM" firstAttribute="top" secondItem="qwO-wG-gmR" secondAttribute="top" constant="20" id="0Dw-Ar-EuV"/>
                                                                <constraint firstAttribute="trailing" secondItem="jOc-o4-m9k" secondAttribute="trailing" constant="20" id="30h-2u-aEd"/>
                                                                <constraint firstAttribute="trailing" secondItem="j49-4x-MgS" secondAttribute="trailing" constant="10" id="HAq-Nh-Z24"/>
                                                                <constraint firstItem="j49-4x-MgS" firstAttribute="top" secondItem="qwO-wG-gmR" secondAttribute="top" constant="20" id="O3l-sO-T8Q"/>
                                                                <constraint firstItem="GEO-CZ-4dM" firstAttribute="leading" secondItem="qwO-wG-gmR" secondAttribute="leading" constant="20" id="SAz-qa-eus"/>
                                                                <constraint firstAttribute="bottom" secondItem="jOc-o4-m9k" secondAttribute="bottom" constant="20" id="TUo-dm-Z1k"/>
                                                                <constraint firstItem="jOc-o4-m9k" firstAttribute="leading" secondItem="qwO-wG-gmR" secondAttribute="leading" constant="20" id="Vtf-x5-G6n"/>
                                                                <constraint firstAttribute="trailing" secondItem="011-zi-vnT" secondAttribute="trailing" constant="15" id="Z8o-fj-CHe"/>
                                                                <constraint firstItem="j49-4x-MgS" firstAttribute="leading" secondItem="GEO-CZ-4dM" secondAttribute="trailing" constant="8" id="Zls-kX-E0b"/>
                                                                <constraint firstItem="jOc-o4-m9k" firstAttribute="top" secondItem="GEO-CZ-4dM" secondAttribute="bottom" constant="5" id="dtp-rv-9yz"/>
                                                                <constraint firstAttribute="bottom" secondItem="011-zi-vnT" secondAttribute="bottom" id="mDA-Ya-lSS"/>
                                                                <constraint firstItem="011-zi-vnT" firstAttribute="leading" secondItem="qwO-wG-gmR" secondAttribute="leading" constant="15" id="pep-D1-sQq"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qwO-wG-gmR" firstAttribute="top" secondItem="tkg-Dz-08X" secondAttribute="top" id="19g-up-CDi"/>
                                                        <constraint firstAttribute="trailing" secondItem="qwO-wG-gmR" secondAttribute="trailing" id="1X9-lC-pQd"/>
                                                        <constraint firstItem="qwO-wG-gmR" firstAttribute="leading" secondItem="tkg-Dz-08X" secondAttribute="leading" id="Eqv-m2-oSU"/>
                                                        <constraint firstAttribute="bottom" secondItem="qwO-wG-gmR" secondAttribute="bottom" id="rf9-bM-r0r"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lblBankName" destination="GEO-CZ-4dM" id="Ww7-FI-Hih"/>
                                                    <outlet property="lblCardHolderName" destination="jOc-o4-m9k" id="Nwc-Vk-78z"/>
                                                    <outlet property="lblCardNumber" destination="j49-4x-MgS" id="4kT-Tb-n2E"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="UXM-VA-3gl" id="JN2-MT-wPD"/>
                                            <outlet property="delegate" destination="UXM-VA-3gl" id="YKO-7v-b6Q"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KYn-tO-MqQ" firstAttribute="leading" secondItem="8g0-yo-urg" secondAttribute="leading" id="Mac-IZ-9Yu"/>
                                    <constraint firstAttribute="trailing" secondItem="KYn-tO-MqQ" secondAttribute="trailing" id="QqH-US-T30"/>
                                    <constraint firstAttribute="bottom" secondItem="KYn-tO-MqQ" secondAttribute="bottom" id="a5J-7w-drO"/>
                                    <constraint firstItem="KYn-tO-MqQ" firstAttribute="top" secondItem="8g0-yo-urg" secondAttribute="top" id="hY4-OK-Z3i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8g0-yo-urg" firstAttribute="leading" secondItem="cWn-W1-gwJ" secondAttribute="leading" id="9oI-JH-bmr"/>
                            <constraint firstItem="cWn-W1-gwJ" firstAttribute="bottom" secondItem="8g0-yo-urg" secondAttribute="bottom" id="Of9-fR-qtg"/>
                            <constraint firstItem="cWn-W1-gwJ" firstAttribute="trailing" secondItem="8g0-yo-urg" secondAttribute="trailing" id="Q3Z-iI-GvE"/>
                            <constraint firstItem="8g0-yo-urg" firstAttribute="top" secondItem="cWn-W1-gwJ" secondAttribute="top" id="eZC-P2-CG1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cWn-W1-gwJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Payment Details" id="1k1-tk-hXD">
                        <barButtonItem key="leftBarButtonItem" image="ic_BackBlue" id="eEa-jH-8i4">
                            <connections>
                                <action selector="btnBackClicked:" destination="UXM-VA-3gl" id="zav-lr-LmQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="PlusSign" id="Ary-1v-NNt">
                            <connections>
                                <action selector="btnAddClick:" destination="UXM-VA-3gl" id="Znp-GM-UOm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tbl_PaymentDetails" destination="KYn-tO-MqQ" id="mDv-fW-cyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gG9-gu-rf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="44"/>
        </scene>
        <!--Chef Payment-->
        <scene sceneID="cP4-sM-j8Z">
            <objects>
                <viewController storyboardIdentifier="idTBChefPayment" id="3Z0-UY-LDJ" customClass="TBChefPayment" customModule="FoodOrderDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jC8-f3-I4B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cB-xv-oUY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oe3-pV-lsI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oe3-pV-lsI" secondAttribute="trailing" id="7hK-Ny-cBC"/>
                                    <constraint firstItem="oe3-pV-lsI" firstAttribute="leading" secondItem="2cB-xv-oUY" secondAttribute="leading" id="V1C-tT-3yn"/>
                                    <constraint firstItem="oe3-pV-lsI" firstAttribute="top" secondItem="2cB-xv-oUY" secondAttribute="top" id="dBf-fu-uYj"/>
                                    <constraint firstAttribute="bottom" secondItem="oe3-pV-lsI" secondAttribute="bottom" id="lps-8Y-zZ4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2cB-xv-oUY" firstAttribute="top" secondItem="6s6-0V-ri3" secondAttribute="top" id="0vT-dv-Jco"/>
                            <constraint firstItem="6s6-0V-ri3" firstAttribute="trailing" secondItem="2cB-xv-oUY" secondAttribute="trailing" id="Fe0-Yz-xXj"/>
                            <constraint firstItem="6s6-0V-ri3" firstAttribute="bottom" secondItem="2cB-xv-oUY" secondAttribute="bottom" id="rbv-1r-cyp"/>
                            <constraint firstItem="2cB-xv-oUY" firstAttribute="leading" secondItem="6s6-0V-ri3" secondAttribute="leading" id="ue2-lI-oda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6s6-0V-ri3"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="oe3-pV-lsI" id="qmp-Bw-BEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmN-wO-8bT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393" y="44"/>
        </scene>
    </scenes>
    <resources>
        <image name="NavigationBarShadow" width="375" height="6"/>
        <image name="PlusSign" width="17" height="17"/>
        <image name="SideArrow" width="6" height="9"/>
        <image name="btn_Round" width="249" height="43"/>
        <image name="ic_BackBlue" width="20" height="18"/>
    </resources>
</document>
